# 1219. [S/W 문제해결 기본] 4일차 - 길찾기
def DFS(start):
    global result
    for next_node in adj_list[start]:
        if next_node == 99:
            result = 1   # DFS 는 return 1이 안됨. 그 작은 DFS에서만 1을 반환함. 우린 전체에서 해야함.
        else:
            DFS(next_node)
                
for _ in range(1, 11):
    t, N = map(int,input().split())   
    arr = list(map(int, input().split()))

    adj_list = [[] for _ in range(100)]

    for i in range(0,len(arr),2):
        adj_list[arr[i]].append(arr[i+1])

    result = 0
    DFS(0)
    print(f'#{t} {result}')


# 4871. [파이썬 S/W 문제해결 기본] 4일차 - 그래프 경로
def dfs(S):
    global result
    for next_node in adj_list[S]:
        if next_node == G:
            result = 1
        else:
            dfs(next_node)
        
T = int(input())
for tc in range(1, T+1):
    V, E = map(int, input().split())
    adj_list = [[] for _ in range(V+1)]
    for _ in range(E):
        a, b = map(int, input().split())
        adj_list[a].append(b)
    S, G = map(int, input().split())

    result = 0
    dfs(S)
    print(f'#{tc} {result}')